
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: knative-system

resources:
  - namespace.yaml

helmCharts: 
  - name: knative-operator
    repo: https://knative.github.io/operator
    releaseName: knative-operator
    version: v1.18.1
    #    values: values.yaml

