apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kserve

resources:
  - namespace.yaml

helmCharts:
  - name: kserve-crds
    repo: oci://ghcr.io/kserve/charts
    version: v0.15.0
    releaseName: kserve-crds
    namespace: kserve
    includeCRDs: true
  - name: kserve
    repo: oci://ghcr.io/kserve/charts
    version: v0.15.0
    releaseName: kserve
    namespace: kserve
    includeCRDs: false
    valuesFile: values.yaml
