apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kserve

resources:
  - https://github.com/kserve/kserve/releases/download/v0.15.0/kserve.yaml
  - https://github.com/kserve/kserve/releases/download/v0.15.0/kserve-cluster-resources.yaml

patches:
  - target:
      kind: ConfigMap
      name: inferenceservice-config
      namespace: kserve
    patch: |-
      - op: replace
        path: /data/deploy
        value: '{"defaultDeploymentMode": "RawDeployment"}'

