apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kserve

# Strategic merge patch for the inferenceservice-config ConfigMap
patchesStrategicMerge:
  - modelcar-config-patch.yaml