apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gpu-operator-resources

resources:
  - time-slicing-configmap.yaml

patches:
  - path: cluster-policy-patch.yaml
    target:
      group: nvidia.com
      version: v1
      kind: ClusterPolicy
      name: cluster-policy